# config file for implementation of Dao
# when using other implementation of Dal such as Spring or Hibernate
# please replace "cebu.dao.impl.DaoImplTicket" with corresponding the class file path 
DaoImplTicketClass=cebu.dao.impl.DaoImplTicket